{
  "name": "n8n-nodes-timetable",
  "version": "0.1.0",
  "description": "n8n community node",
  "keywords": [
    "n8n-community-node-package"
  ],
  "license": "MIT",
  "homepage": "",
  "author": {
    "name": "Jakub Slys",
    "email": "jakub@slys.dev"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jakub-k-slys/n8n-nodes-timetable.git"
  },
  "engines": {
    "node": ">=20.15"
  },
  "main": "index.js",
  "scripts": {
    "build": "npx rimraf dist && tsc && gulp build:icons",
    "dev": "tsc --watch",
    "format": "prettier nodes --write",
    "lint": "eslint nodes package.json",
    "lintfix": "eslint nodes package.json --fix",
    "prepublishOnly": "npm run build && npx eslint -c eslint.prepublish.config.js nodes package.json",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:unit": "jest",
    "test:unit:watch": "jest --watch"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [],
    "nodes": [
      "dist/nodes/Timetable/TimetableTrigger.node.js"
    ]
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@typescript-eslint/parser": "~8.48.0",
    "eslint": "^9.29.0",
    "eslint-plugin-n8n-nodes-base": "^1.16.3",
    "gulp": "^5.0.0",
    "jest": "^30.0.3",
    "prettier": "^3.5.3",
    "ts-jest": "^29.2.5",
    "typescript": "^5.8.2"
  },
  "peerDependencies": {
    "n8n-workflow": "^1.82.0"
  },
  "dependencies": {
    "cron": "4.3.4",
    "fp-ts": "^2.16.11",
    "io-ts": "^2.2.22",
    "moment-timezone": "0.5.37"
  }
}
